# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac

snippet LOOP_DATE
  START_DATE=${1:startYYYY-MM-DD}
  END_DATE=${2:endYYYY-MM-DD}

  current_date=$START_DATE
  while [ 1 ] ; do
    echo $current_date
    if [ $current_date = $END_DATE ] ; then
      break
    fi
    current_date=\`date -d "$current_date 1day" "+%Y-%m-%d"\`
  done
