snippet CDK
import { Stack, StackProps } from "aws-cdk-lib";
import { Construct } from 'constructs';

interface ${1:StackName}StackProps extends StackProps {
}

export class ${1:StackName}Stack extends Stack {
  constructor(scope: Construct, id: string, props?: ${1:StackName}StackProps) {
    super(scope, id, props);

    // The code that defines your stack goes here

    // example resource
    // const queue = new sqs.Queue(this, 'CdkQueue', {
    //   visibilityTimeout: cdk.Duration.seconds(300)
    // });
  }
}
endsnippet
